
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "Property Analyzer",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": [{ "source": "functions" }]
}